{
  "name": "asianmarket",
  "version": "1.0.5",
  "description": "Asian Market Games Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "node utils/help.js",
    "update": "node utils/update.js",
    "rename": "node utils/rename.js",
    "add": "node utils/addModule.js"
  },
  "bin": {
    "cliTest": "./cli.js",
    "cloneProject": "./utils/clone.js",
    "renameproject": "./utils/rename.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitaKhurana/AsianMarket.git"
  },
  "author": "Ankita Khurana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitaKhurana/AsianMarket/issues"
  },
  "homepage": "https://github.com/AnkitaKhurana/AsianMarket#readme",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
